<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdvertisingPlatforms.Application\AdvertisingPlatforms.Application.csproj" />
      <ProjectReference Include="..\AdvertisingPlatforms.Contracts\AdvertisingPlatforms.Contracts.csproj" />
      <ProjectReference Include="..\AdvertisingPlatforms.Infrastructure\AdvertisingPlatforms.Infrastructure.csproj" />
    </ItemGroup>

</Project>
