<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>05a37487-e00d-4ff6-b8c9-45a63e91f71c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdvertisingPlatforms.Application\AdvertisingPlatforms.Application.csproj" />
      <ProjectReference Include="..\AdvertisingPlatforms.Contracts\AdvertisingPlatforms.Contracts.csproj" />
      <ProjectReference Include="..\AdvertisingPlatforms.Infrastructure\AdvertisingPlatforms.Infrastructure.csproj" />
    </ItemGroup>

</Project>
