# advertising-platforms

./: .gitignore  README.md  docker-compose.yml
src/: AdvertisingPlatforms.sln  Dockerfile
src/AdvertisingPlatforms.API/: AdvertisingPlatforms.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AdvertisingPlatforms.API/Controllers/: AdvertisingPlatformsController.cs  MainController.cs
src/AdvertisingPlatforms.API/Middlewares/: ExceptionMiddleware.cs
src/AdvertisingPlatforms.API/Processors/: FormFileProcessor.cs
src/AdvertisingPlatforms.API/Properties/: launchSettings.json
src/AdvertisingPlatforms.API/Registrations/: SerilogRegistration.cs  SwaggerRegistration.cs
src/AdvertisingPlatforms.API/Requests/: GetPlatformsByLocationRequest.cs  UploadPlatformRequest.cs
src/AdvertisingPlatforms.Application/: AdvertisingPlatforms.Application.csproj  DependencyInjection.cs
src/AdvertisingPlatforms.Application/Behaviors/: ValidationBehavior.cs
src/AdvertisingPlatforms.Application/Interfaces/: IPlatformsTree.cs
src/AdvertisingPlatforms.Application/Queries/GetPlatformsByLocation/: GetPlatformsByLocationQuery.cs  GetPlatformsByLocationQueryHandler.cs
src/AdvertisingPlatforms.Application/Services/: PlatformService.cs  ValidatorService.cs
src/AdvertisingPlatforms.Application/UseCases/UploadPlatforms/: UploadPlatformsCommand.cs  UploadPlatformsCommandHandler.cs
src/AdvertisingPlatforms.Application/ValidationRules/CommandRules/: UploadPlatformsCommandValidator.cs
src/AdvertisingPlatforms.Application/ValidationRules/QueryRules/: GetPlatformsByLocationQueryValidator.cs
src/AdvertisingPlatforms.Contracts/Dtos/: FileDto.cs
src/AdvertisingPlatforms.Domain/Shared/: Envelope.cs  ValidationErrorException.cs
src/AdvertisingPlatforms.Infrastructure/: AdvertisingPlatforms.Infrastructure.csproj  DependencyInjection.cs
src/AdvertisingPlatforms.Infrastructure/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/AdvertisingPlatforms.Infrastructure/PlatformsTree/: LRUCache.cs  Node.cs  PlatformsTree.cs
tests/AdvertisingPlatforms.Infrastructure.UnitTests/: AdvertisingPlatforms.Infrastructure.UnitTests.csproj  LRUCacheTests.cs  PlatformTreeTests.cs
(+1 files in other folders)
